<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        outline: none;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
      }
      .da {
        display: flex;
        justify-content: center;
      }
      .snip1518 {
        font-family: "Lato", Arial, sans-serif;
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 250px;
        max-width: 310px;
        width: 100%;
        background-color: #ffffff;
        color: #2b2b2b;
        text-align: center;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
      }

      .snip1518 img {
        max-width: 100%;
        vertical-align: top;
        position: relative;
        padding: 1rem;
        border-radius: 1.8rem;
      }

      .snip1518 figcaption {
        padding: 1rem;
        background-color: #ffffff;
      }

      .snip1518 h1 {
        font-family: "Oswald";
        font-size: 1.6rem;
        font-weight: 800;
        line-height: 2rem;
        margin: 3px 0;
      }

      .snip1518 h3 {
        font-weight: 400;
        margin: 0;
        letter-spacing: 1px;
        color: #aaaaaa;
      }
      .attribution {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="da">
      <figure class="snip1518">
        <div class="image">
          <img src="images/image-qr-code.png" alt="sample101" />
        </div>
        <figcaption>
          <h1>Improve your front-end skills by building projects</h1>
          <h3>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </h3>
        </figcaption>
      </figure>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">David</a>.
    </div>
  </body>
</html>
